<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>默认情况</title>

    <style>
        div {
            margin: 10px;
            padding: 5px;
            font-size: 12px;
            line-height: 25px;
        }
        #father {
            padding: 0;
            border: 1px solid black;

        }
        #first {
            border: 1px solid black;
            background-color: aqua;
            position: relative; /*相对定位: 上下左右*/
            top: -10px;
            left: 20px;
        }
        #second {
            border: 1px solid black;
            background-color: #88ff71;
        }
        #third {
            border: 1px solid black;
            background-color: #ffd5fd;
            position: relative;
            bottom: -10px;
            right: -10px;
        }
    </style>

</head>
<body>


<div id="father">
    <div id="first">第一个盒子</div>
    <div id="second">第二个盒子</div>
    <div id="third">第三个盒子</div>
</div>

</body>
</html>