<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>方块练习</title>


    <style>
        .box {
            height: 300px;
            width: 300px;
            border: 2px solid red;
        }

        a {
            height: 100px;
            width: 100px;
            background-color: #95136e;
            color: white;
            display: block;
            text-align: center;
            line-height: 100px;
            text-decoration: none;
        }
        a:hover {
            background-color: #536aff;
        }
        .a2,.a4 {
            position: relative;
            left: 200px;
            top: -100px;
        }
        .a5 {
            position: relative;
            bottom: 300px;
            left: 100px;
        }
    </style>


</head>
<body>
<div class="box">
    <a class="a1" href="#">连接1</a>
    <a class="a2" href="#">连接2</a>
    <a class="a3" href="#">连接3</a>
    <a class="a4" href="#">连接4</a>
    <a class="a5" href="#">连接5</a>
</div>
</body>
</html>